[supervisord]
nodaemon=true
logfile = /var/log/oilrig/supervisors-drill.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/oilrig/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor-metadata.sock

[program:dockerd]
command=/usr/bin/dockerd
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:drill]
command=/usr/local/bin/kubelet --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin --require-kubeconfig --kubeconfig=/etc/kubernetes/auth/admin.conf --pod-manifest-path=/etc/kubernetes/static-manifests --allow-privileged=true --node-labels=beta.kubernetes.io/arch=amd64,node-role.kubernetes.io/master= --port 11250 --healthz-port 11248 --read-only-port 11255
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
