[supervisord]
nodaemon=true
logfile = /var/log/oilrig/drill/supervisor.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/oilrig/drill/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor-metadata.sock

[program:dockerd]
command=/usr/bin/dockerd
priority=40
startsec=10
stderr_events_enabled=true
stdout_events_enabled=true

[program:drill]
command=/usr/local/bin/kubelet
    --allow-privileged=true
    --cluster-dns=10.96.0.10
    --cluster-domain=cluster.local
    --cni-bin-dir=/opt/cni/bin
    --cni-conf-dir=/etc/cni/net.d
    --healthz-port=11248
    --kubeconfig=/etc/kubernetes/auth/admin.conf
    --network-plugin=cni
    --node-labels=beta.kubernetes.io/arch=amd64,node-role.kubernetes.io/master=
    --pod-manifest-path=/etc/kubernetes/static-manifests
    --port=11250
    --read-only-port=11255
    --require-kubeconfig
priority=40
# autorestart=true + startsec=0 mean unconditionally (re)start the program forever.
autorestart=true
startsec=0
stderr_events_enabled=true
stdout_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
