---
apiVersion: v1
kind: Config
clusters:
  - cluster:
#      certificate-authority: /etc/kubernetes/pki/certs/ca.crt
      server: http://k8s
    name: kubernetes
contexts:
  - context:
      cluster: kubernetes
      user: client
    name: system@kubernetes
current-context: system@kubernetes
preferences: {}
users:
  - name: system
    user:
      client-certificate: /etc/kubernetes/pki/certs/client.crt
      client-key: /etc/kubernetes/pki/keys/priv/client.key
